<DOCTYPE HTML>
    <HTML>

    <head>
        <TITLE>
            SDG GOLES AND ABOUT
        </TITLE>
        <style>
            p {
                font-size: 16px;
                font-family: "comic sans MS", cursive;
                color: rgb(18, 53, 28);
            }

            body {
                background-image: url('https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');

            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 49%;
                border-radius: 5px;
                display: inline-block;
                
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            img {
                border-radius: 5px 5px 0 0;
            }

            .container {
                padding: 2px 16px;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="container">
                <h2>SDG GOLE 1 [No Poverty]</h2>
                <p> Eradicating poverty in all its forms remains one of the greatest challenges facing humanity.
                    <br> While the number of people living in extreme poverty dropped by more than half between 1990 and
                    2015,
                    <br> too many are still struggling for the most basic human needs.
                    <br>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>SDG GOLE 2 [Zero hunger]</h2>
                <p>The number of undernourished people has dropped by almost half in the past two decades because of
                    rapid
                    economic
                    growth and increased agricultural productivity.
                    <br>Many developing countries that used to suffer from famine and hunger can now meet their
                    nutritional
                    needs.
                    <br> Central and East Asia, Latin America and the Caribbean have all made huge progress in
                    eradicating
                    extreme
                    hunger.
                    <br>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>SDG GOLE 3 [Good Health And Well-Being]</h2>
                <p>Not only does disease impact the well being of an individual, it burdens family and public resources,
                    weakens
                    societies, and squanders potential.
                    <br> The health and well being of people at all ages therefore lies at the heart of sustainable
                    development.
                    <br>Protection from disease is not only fundamental to survival, but it enables opportunity for
                    everyone
                    and
                    strengthens economic growth and prosperity.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>SDG GOLE 4 [Quality education]</h2>
                <p>Since 2000, there has been enormous progress in achieving the target of universal primary education.
                    <br>The total enrolment rate in developing regions reached 91 percent in 2015,
                    <br>and the worldwide number of children out of school has dropped by almost half.
                    <br>There has also been a dramatic increase in literacy rates, and many more girls
                    <br>are in school than ever before. These are all remarkable successes.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>SDG GOLE 5 [Gender equality]</h2>
                <p>Empowering women and promoting gender equality is crucial to accelerating sustainable development.
                    <br> Ending all forms of discrimination against women and girls is not only a basic human right, but
                    it
                    <br> also has a multiplier effect across all other development areas.
                </p>
            </div>
        </div>

        <div class="card">
            <div class="container">
                <h2>SDG GOLE 6 [Clean water and sanitation]</h2>
                <p>br> Industry accounts for over 19% of global water withdrawal, and agricultural supply chains for 70%
                    more.
                    <br> What gets measure gets managed, and at CDP,
                    <br>we’ve seen an increasing number of companies tracking,
                    <br>managing and implementing water solutions.
                </p>
            </div>
        </div>



    </body>

    </HTML>